services:
  - type: web
    name: iris-api-db
    env: python
    buildCommand: ""
    startCommand: bash start.sh
    repo: https://github.com/usuario/iris-api-db
    branch: main
    plan: free
    envVars:
      - key: DATABASE_URL
        sync: false
